<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-portfolio-project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div class="main-container">
        <div class="sidenav">
            <figure>
                <img src="images/me.jpg" alt="me">
                <figcaption>MGBEBU EPHRAIM CHIMA</figcaption>
            </figure>

            <ul class="socials-icon">
                <li><a href="#"><i class="fa-brands fa-x-twitter"></a></i></li>
                <li><a href="#"><i class="bi bi-facebook"></a></i></li>
                <li><a href="#"><i class="bi bi-instagram"></a></i></li>
                <li><a href="#"><i class="bi bi-skype"></a></i></li>
                <li><a href="#"><i class="bi bi-linkedin"></a></i></li>
            </ul>

            <nav>
                <ul>
                    <li><a href="#"><i class="bi bi-house"></i>Home</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-person-circle"></i>About</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-file-earmark-text"></i> Resume</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-images"></i>Portfolio</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-hdd"></i>Services</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-hdd"></i>Dropdown</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="bi bi-envelope"></i>Contact</a></li>
                </ul>
            </nav>
        </div>


        <div class="content-container">
            <div class="hero">
                <span class="hero-text">
                    <h2>MGBEBU EPHRAIM CHIMA</h2>
                    <p>I'm A <span class="red">Developer </span></p>
                    <p>I'm A <span class="green">FreeLancer</span></p>
                    <p>I'm A <span class="blue">Designer</span></p>



                    <div>
                        <svg width="100" height="100">
                            <circle cx="50" cy="50" r="20" fill="darkred">
                                <animate attributeName="r" from="10" to="40" dur="3s" repeatCount="indefinite" />
                            </circle>
                        </svg> <br>
                        <svg width="100" height="100">
                            <circle cx="50" cy="50" r="20" fill="darkgreen">
                                <animate attributeName="r" from="10" to="40" dur="3s" repeatCount="indefinite" />
                            </circle>
                        </svg> <br>
                        <svg width="100" height="100">
                            <circle cx="50" cy="50" r="20" fill="darkblue">
                                <animate attributeName="r" from="10" to="40" dur="3s" repeatCount="indefinite" />
                            </circle>
                        </svg>
                    </div>
                </span>




            </div>

            <div class="main">

                <div class="heading">
                    <h2>About</h2>
                    <div></div>
                </div>

                <div class="intro-text">

                    <p>
                        I love turning ideas into interactive, functional designs.
                        Coding challenges push me to think deeper and build smarter solutions.
                        Each project I create reflects growth, creativity, and precision.
                        I’m constantly learning and evolving.
                    </p>
                </div>

                <section>
                    <div class="img">
                        <img src="images/me.jpg" alt="my image">
                    </div>
                    <div class="details">
                        <h3>Web and Mobile Apps Developer</h3>
                        <p>passionate about crafting sleek, responsive, and user-focused digital experiences. Always
                            learning, always building.</p>

                        <div class="list">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>Birthday:</b> 15th Oct 2003
                                </li>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>Website:</b> <a href="#">www.mgbebu.com</a>
                                </li>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>Phone:</b> +234-916-169-7711
                                </li>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>City:</b> Porthacourt
                                </li>
                            </ul>

                            <ul>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>Age:</b> 22
                                </li>
                                <li><b><i class="bi bi-chevron-right"></i>
                                        Degree:</b> B.Sc</li>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>Email:</b> Mgbebu@gmail.com
                                </li>
                                <li><i class="bi bi-chevron-right"></i>
                                    <b>FreeLance:</b> Available
                                </li>
                            </ul>

                        </div>
                        <p>
                            I build sleek and reliable projects that merge design with functionality.
                            Every line of code is written with precision and purpose.
                            I focus on creating smooth, efficient user experiences.
                            My goal is to deliver products that look great and perform flawlessly.
                            Quality, consistency, and innovation define my work.
                        </p>
                    </div>


                </section>

                <div class="stats-row">
                    <div class="icon">
                        <i class="bi bi-emoji-smile"></i>
                        <div class="decr">
                            <h1>232</h1>
                            <p>Happy Clients</p>
                            <small>highly recommended</small>
                        </div>
                    </div>

                    <div class="icon">
                        <i class="bi bi-journal-richtext"></i>
                        <div class="decr">
                            <h1>521</h1>
                            <p>Projects</p>
                            <small>sleek projects</small>
                        </div>
                    </div>

                    <div class="icon">
                        <i class="bi bi-headset"></i>
                        <div class="decr">
                            <h1>1453</h1>
                            <p>Hours Of Support</p>
                            <small>open for new projects</small>
                        </div>
                    </div>

                    <div class="icon">
                        <i class="bi bi-people"></i>
                        <div class="decr">
                            <h1>32</h1>
                            <p>Hard Workers</p>
                            <small>Trained individuals</small>
                        </div>
                    </div>



                </div>



            </div>

            <section class="skills">

                <div class="main">
                    <div class="heading">
                        <h2>Skills</h2>
                        <div></div>
                    </div>

                    <div class="myIntro">
                        <p>Few of my Skills and how i can confidently rate them. </p>
                    </div>

                    <div class="stats">
                        <div class="text-script-style">
                            <div class="html">
                                <span>
                                    <p>HTML</p>
                                    <p>100%</p>
                                </span>
                                <div class="progress-bar"></div>
                            </div>

                            <div class="css">
                                <span>
                                    <p>CSS</p>
                                    <p>90%</p>
                                </span>
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="js">
                                <span>
                                    <p>JAVASCRIPT</p>
                                    <p>75%</p>
                                </span>
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                            </div>

                        </div>


                        <div class="text-script-style">
                            <div class="php">
                                <span>
                                    <p>PHP</p>
                                    <p>80%</p>
                                </span>
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="wordpress">
                                <span>
                                    <p>WORDPRESS/CMS</p>
                                    <p>90%</p>
                                </span>
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="c-draw">
                                <span>
                                    <p>CORAL DRAW</p>
                                    <p>65%</p>
                                </span>
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                            </div>

                        </div>
                    </div>
            </section>

            <section class="resume">
                <div class="main">
                    <div class="heading">
                        <h2>Resume</h2>
                        <div></div>
                    </div>

                    <div class="myIntro">
                        <p>Here is a breakdown-sumary of my Resume. </p>
                    </div>


                    <div class="resume-info">


                        <div>

                            <div class="summary">

                                <h2>Summary</h2>
                                <div class="summary-container">
                                    <div class="summary-info">
                                        <div class="blue-circle"></div>
                                        <div class="blue-line"></div>

                                        <div class="myinfo">
                                            <p class="myname">MGBEBU EPHRAIM CHIMA</p>
                                            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of
                                                    experience designing and developing user-centered digital/print
                                                    marketing material from initial concept to final, polished
                                                    deliverable.</em></p>

                                            <ul>
                                                <li>CJ Computers, Aba.</li>
                                                <li>+234-916-169-7711</li>
                                                <li>mgbebuephraim@gmail.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="summary">
                                <h2>Education</h2>
                                <div class="summary-container">
                                    <div class="summary-info">
                                        <div class="blue-circle"></div>
                                        <div class="blue-line"></div>

                                        <div class="myinfo">
                                            <p class="myname">MASTER OF FINE ARTS & GRAPHICS DESGIN</p>

                                            <p></p><b>2015-2016</b> </p> <br>

                                            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of
                                                    experience designing and developing user-centered digital/print
                                                    marketing material from initial concept to final, polished
                                                    deliverable.</em></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="summary">
                                <div class="summary-container">
                                    <div class="summary-info">
                                        <div class="blue-circle"></div>
                                        <div class="blue-line"></div>

                                        <div class="myinfo">
                                            <p class="myname">BACHELOR OF SCIENCE</p>


                                            <p></p><b>2010-2014</b> </p> <br>

                                            <p>Abia State University</p> <br>

                                            <p>Dedicated and detail-oriented Computer Science graduate with hands-on
                                                experience in software development, web design, and problem-solving.
                                                Passionate about creating efficient, user-friendly digital solutions and
                                                continually exploring new technologies to improve performance and user
                                                experience</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div>


                            <div class="summary">
                                <h2>Professional Experience</h2>
                                <div class="summary-container">
                                    <div class="summary-info">
                                        <div class="blue-circle"></div>
                                        <div class="newblue-line"></div>

                                        <div class="myinfo">
                                            <p class="myname">SENIOR STAFF AT CJ WIRELESS</p>

                                            <p></p><b>207-2020</b> </p> <br>

                                            <p><i>Experion</i></p>

                                            <p>
                                            <ul>
                                                <li>
                                                    Lead in the design, development, and implementation of the graphic,
                                                    layout, and production communication materials
                                                </li>

                                                <li>
                                                    Delegate tasks to the 7 members of the design team and provide
                                                    counsel on all aspects of the project.
                                                </li>

                                                <li>
                                                    Supervise the assessment of all graphic materials in order to ensure
                                                    quality and accuracy of the design
                                                </li>

                                                <li>
                                                    Oversee the efficient use of production project budgets ranging from
                                                    $2,000 -$25,000
                                                </li>
                                            </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="summary">
                                <div class="summary-container">
                                    <div class="summary-info">
                                        <div class="blue-circle"></div>
                                        <div class="blue-line2"></div>

                                        <div class="myinfo">
                                            <p class="myname">GRAPHICS DESIGN SPECIALIST</p>


                                            <p></p><b>2020-2022</b> </p> <br>

                                            <p><i>Iwukem Technologies, Uyo</i></p>

                                            <ul class="shrink">
                                                <li>Developed numerous marketing programs (logos,
                                                    brochures,infographics, presentations, and advertisements).</li>

                                                <li>
                                                    Managed up to 5 projects or tasks at a given time while under
                                                    pressure
                                                </li>

                                                <li>
                                                    Recommended and consulted with clients on the most appropriate
                                                    graphic design
                                                </li>

                                                <li>
                                                    Created 4+ design presentations and proposals a month for clients
                                                    and account managers
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>




                </div>
            </section>

            <section class="Portfolio">
                <div class="main">
                    <div class="heading">
                        <h2>Portfolio</h2>
                        <div></div>
                    </div>


                    <div class="myIntro">
                        <p>Showcasing a collection of projects that highlight creativity, technical skill, and attention
                            to detail. Each work reflects a commitment to solving real problems through design,
                            innovation, and modern development practices</p>
                    </div>


                    <div class="portfolio-container">
                        <nav>
                            <ul>
                                <li><a href="#">ALL</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">APP</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">PRODUCT</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">BRANDING</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">BOOKS</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="portfolio-image-container">

                        <div class="image-container">

                            <div class="image-box" style="background-image: url(images/church.jpeg);">

                                <div class="overlay">
                                    <ul>
                                        <li class="text">Church App</li>

                                        <li class="icon">
                                            <i class="fa-solid fa-search-plus"></i>
                                            <i class="fa-solid fa-link"></i>
                                        </li>

                                        <li class="memo">
                                            Daily bible verses, prayers and reminders

                                        </li>
                                    </ul>

                                </div>
                            </div>



                        </div>

                    </div>

                </div>

            </section>

        </div>
    </div>
</body>

</html>